# firebase-service-template

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/service/openapitools/: CustomCodegenParameter.java  CustomCodegenProperty.java  CustomFormatValidation.java  CustomSpringCodegen.java
buildSrc/src/main/resources/CustomJavaSpring/: api.mustache
config/: checkstyle.xml  pmd.xml  suppressions.xml
gradle/: checkstyle.gradle  jacoco.gradle  mapstruct.gradle  pmd.gradle  swagger.gradle
src/main/java/com/service/template/: TemplateApplication.java
src/main/java/com/service/template/common/configuration/: AppConfiguration.java  AwsConfiguration.java  BeanConfiguration.java  FirebaseConfig.java  RetryConfiguration.java  SecurityConfig.java  SentryConfiguration.java  WebConfiguration.java
src/main/java/com/service/template/common/controller/: SwaggerController.java
src/main/java/com/service/template/common/exception/: DefaultErrorCodeConstants.java  FieldError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/service/template/common/security/: ApiKey.java  AuthenticationProcessingFilter.java  JwtAuthenticationEntryPoint.java  SecurityHelper.java  SecurityResolver.java  TokenValidator.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/service/template/common/security/authentication/: ApiKeyAuthentication.java  TokenAuthentication.java
src/main/java/com/service/template/common/security/impl/: ApiKeyTokenValidatorImpl.java  FirebaseSecurityResolver.java  FirebaseTokenValidatorImpl.java
src/main/java/com/service/template/common/security/provider/: ApiKeyAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/com/service/template/common/utils/: ContextHolderUtils.java  DateTimeUtils.java  HeaderUtils.java  PathUtils.java  VersionUtils.java
src/main/java/com/service/template/user/api/: UserApiController.java
src/main/java/com/service/template/user/entity/: AuditableEntity.java  UserEntity.java  package-info.java
src/main/java/com/service/template/user/mapper/: UserMapper.java
src/main/java/com/service/template/user/repository/: UserRepository.java
src/main/java/com/service/template/user/service/: UserService.java
src/main/java/com/service/template/user/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V1__Init_db.sql  V2__Add_user_table.sql
src/main/resources/swagger/: configuration-ui.json  configuration.json  openapi.yaml
src/test/java/com/service/template/common/: AbstractIntegrationTest.java  AbstractServiceSpecificIntegrationTest.java
src/test/java/com/service/template/common/config/: TestConfig.java
src/test/java/com/service/template/common/controller/: TestController.java
src/test/java/com/service/template/common/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/service/template/common/test/: MinioInitializer.java  PostgresInitializer.java
